EAGLE AutoRouter Statistics:

Job           : /home/dan9186/Desktop/rfid_authentication/Hardware/Squid_Leg_Controller.brd

Start at      : 16:55:16 (11/9/13)
End at        : 16:55:17 (11/9/13)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   6144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        15        15        15        15        15
Vias              :         0        10         5         2         1         1
Resolution        :     7.9 %    39.5 %    39.5 %    39.5 %    39.5 %    39.5 %

Final             : 39.5% finished
