EAGLE AutoRouter Statistics:

Job           : /Users/dhess/Desktop/rfid_authentication/Hardware/Squid_Leg_Controller.brd

Start at      : 18:05:22 (11/8/13)
End at        : 18:05:22 (11/8/13)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 25 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   29120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        38        38        38        38        38
Vias              :         0        23        12        10         9         9
Resolution        :    17.0 %    80.9 %    80.9 %    80.9 %    80.9 %    80.9 %

Final             : 80.9% finished
